package com.bbva.czic.account.facade.v02;

import java.util.List;

import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.POST;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.QueryParam;
import javax.ws.rs.core.HttpHeaders;
import javax.ws.rs.core.MediaType;
import javax.ws.rs.core.Response;
import javax.ws.rs.core.UriInfo;
import javax.ws.rs.core.Response.ResponseBuilder;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Service;

import com.bbva.czic.account.business.ISrvIntAccount;
import com.bbva.czic.account.business.dto.DTOIntAccount;
import com.bbva.czic.account.facade.v02.mapper.Mapper;
import com.bbva.czic.dto.canonical_model.Account;
import com.bbva.czic.dto.canonical_model.Deposit;
import com.bbva.czic.dto.canonical_model.OptionsList;
import com.bbva.jee.arq.spring.core.log.I18nLog;
import com.bbva.jee.arq.spring.core.log.I18nLogFactory;
import com.bbva.jee.arq.spring.core.servicing.annotations.SMC;
import com.bbva.jee.arq.spring.core.servicing.annotations.SN;
import com.bbva.jee.arq.spring.core.servicing.annotations.VN;
import com.bbva.jee.arq.spring.core.servicing.utils.BusinessServicesToolKit;
import com.wordnik.swagger.annotations.Api;
import com.wordnik.swagger.annotations.ApiOperation;
import com.wordnik.swagger.annotations.ApiParam;
import com.wordnik.swagger.annotations.ApiResponse;
import com.wordnik.swagger.annotations.ApiResponses;

@Path("/V02")
@SN(registryID = "SNCO1500029", logicalID = "account")
@VN(vnn = "V02")
@Api(value = "/account/V02", description = "Servicio de Bloqueo de cuentas")
@Produces({ MediaType.APPLICATION_JSON })
@Service
public class SrvAccountV02 implements ISrvAccountV02, com.bbva.jee.arq.spring.core.servicing.utils.ContextAware {

	private static I18nLog log = I18nLogFactory.getLogI18n(SrvAccountV02.class, "META-INF/spring/i18n/log/mensajesLog");

	public HttpHeaders httpHeaders;

	@Autowired
	BusinessServicesToolKit bussinesToolKit;

	public UriInfo uriInfo;

	@Override
	public void setUriInfo(UriInfo ui) {
		this.uriInfo = ui;
	}

	@Override
	public void setHttpHeaders(HttpHeaders httpHeaders) {
		this.httpHeaders = httpHeaders;
	}

	@Autowired
	ISrvIntAccount srvIntAccount;

	@ApiOperation(value = "Permite realizar el bloqueo de una chequera completa o de un cheque particular de una cuenta corriente del cliente", notes = "", response = Account.class)
	@ApiResponses(value = { @ApiResponse(code = -1, message = "aliasGCE1"), @ApiResponse(code = -1, message = "aliasGCE2"), @ApiResponse(code = 200, message = "Added Sucessfully", response = Response.class), @ApiResponse(code = 500, message = "Technical Error") })
	@POST
	@Path("/{idAccount}/blockings")
	@Consumes({ MediaType.APPLICATION_JSON })
	@SMC(registryID = "SMCCO1500051", logicalID = "addAccountBlocking")
	public OptionsList addAccountBlocking(@ApiParam(value = "Claim identifier") @PathParam("idAccount") String idAccount, @ApiParam(value = "Claim to add") Account infoAccount) {
		OptionsList confirmacion = srvIntAccount.addAccountBlocking(idAccount, Mapper.dtoIntAccountMap(infoAccount));

		return confirmacion;
	}

	/*
	 @ApiOperation(value="Permite cambiar o modificar caracteristicas del deposito(prorroga, status del deposito, etc)", notes="modifica un deposito", response=Response.class)
	@ApiResponses(value = {
		@ApiResponse(code = -1, message = "aliasGCE1"),
		@ApiResponse(code = -1, message = "aliasGCE2"),
		@ApiResponse(code = 200, message = "Modified Sucessfully", response=Response.class),
		@ApiResponse(code = 500, message = "Technical Error")})
	@PUT
	@Path("/{idDeposit}")
	@Consumes({ MediaType.APPLICATION_JSON })
	@SMC(registryID="SMCCO1500092",logicalID="modifyDeposit")
	public Response modifyDeposit(
			@ApiParam(value="Identificador del déposito")@PathParam("idDeposit") String idDeposit, 
			@ApiParam(value="Información del déposito a ser modificado")Deposit infoDeposit) {
		//TODO: autogenerated, complete implementation using internal service
		
		srvIntDeposit.modifyDeposit(idDeposit, Mapper.dtoIntDepositMap(infoDeposit));
		ResponseBuilder rb = Response.status(200);
		return rb.build();		
	}
	  */
	 
	@ApiOperation(value="Permite confirmar que el cliente acepta el contrato para la compra y venta de divisas", notes="aceptacion contrato compra y venta divisas", response=Response.class)
	@ApiResponses(value = {
		@ApiResponse(code = -1, message = "aliasGCE1"),
		@ApiResponse(code = -1, message = "aliasGCE2"),
		@ApiResponse(code = 200, message = "Modified Sucessfully", response=Response.class),
		@ApiResponse(code = 500, message = "Technical Error")})
	@PUT
	@Path("/{idAccount}/conditions")
	@Consumes({ MediaType.APPLICATION_JSON })
	@SMC(registryID="SMCCO1500100",logicalID="setConditionItem")
	public Response setConditionItem(
			@ApiParam(value="Identificador de la cuenta")@PathParam("idAccount") String idAccount, 
			@ApiParam(value = "Informacion de aceptacion de la cuenta") Account infoAccount) {
		// TODO Auto-generated method stub
		srvIntAccount.setConditionItem(idAccount, Mapper.dtoIntAccountMap(infoAccount));
		ResponseBuilder rb = Response.status(200);
		return rb.build();
	}
	
	@ApiOperation(value="Permite listar cuentas con  filtrado  de un indicador especial, como cuentas que permiten desembolsos.", notes="Indicadores de Cuentas de desembolso ", response=Response.class)
	@ApiResponses(value = {
		@ApiResponse(code = -1, message = "aliasGCE1"),
		@ApiResponse(code = -1, message = "aliasGCE2"),
		@ApiResponse(code = 200, message = "Modified Sucessfully", response=Response.class),
		@ApiResponse(code = 500, message = "Technical Error")})
	@GET
	@Path("/indicators")
	@SMC(registryID="SMCCO1600047",logicalID="listAccountIndicators")
	public Response listAccountIndicators(
			@ApiParam(value="Filtro de busqueda.")@QueryParam("$filter") String filter,@QueryParam("paginationKey")String paginationKey, @QueryParam("pageSize")String pageSize) {
		// TODO Auto-generated method stub
		String indicatorId = Mapper.mapFilterAccount(filter,bussinesToolKit);
		log.debug("Metodo listAccountIndicators");
		List<Object> lista = srvIntAccount.listAccountIndicators(indicatorId, paginationKey, pageSize);
		List<DTOIntAccount> listAccount = (List<DTOIntAccount>) lista.get(0);
		ResponseBuilder rb = Response.ok(listAccount);
		if(lista.size()>1){
			rb.header("paginationKey",lista.get(1));
		}
			
		return rb.build();
	}

}
